<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="File">
        <menu>
            <item android:id="@+id/t" android:title="New"/>
            <item android:id="@+id/f" android:title="Exit"/>
        </menu>
    </item>
    <item android:title="Edit">
        <menu>
            <item android:id="@+id/one" android:title="Copy"/>
            <item android:id="@+id/two" android:title="Paste"/>
        </menu>
    </item>
    <item android:id="@+id/search" android:title="search" app:showAsAction="always" android:icon="@drawable/ic_baseline_search_24"/>

</menu>